<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Quoc Huynh's bio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10%;
        width: 100wh;
        color: #fff;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
      }

      @-webkit-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .wrap {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
      }
      .profile {
        text-align: center;
        color: #fff;
      }
      .photo {
        border-radius: 50%;
        width: 90px;
      }
      .profile_name {
        font-weight: bold;
        display: block;
      }
      .at {
        font-size: 13px;
      }
      .links {
        margin-top: 33px;
      }
      .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .links ul li {
        margin: 14px 0;
      }
      .link {
        padding: 14px;
        display: block;
        border: 1px solid #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
        transition: ease all 0.3s;
        color: #fff;
      }
      .link:hover {
        opacity: 0.9;
      }
      .card {
        padding: 10px;
        background-color: #fff;
        border-radius: 4px;
      }
      .card h3 {
        margin: 0;
        color: #202024;
      }
      .card p {
        margin: 5px 0;
        font-size: 13px;
        color: #202024;
      }
      #src {
        margin-top: 50px;
      }
      .fab,
      .fas {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile">
        <img src="https://github.com/quocbahuynh/quocbahuynh.github.io/blob/master/avata.jpg?raw=true" class="photo" />
        <span class="profile_name">Huỳnh Bá Quốc</span>
        <span class="at">Bullshit Web Developer</span>
      </div>
      <div class="links">
        <ul>
          <li>
            <a href="https://spiderum.com/nguoi-dung/quocbahuynh" class="link"><i class="fas fa-spider"></i>Spiderum</a>
          </li>
          <li>
            <a href="https://dev.to/quocbahuynh" class="link"><i class="fab fa-dev"></i> Dev.to</a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCK4mAYG_QTyaK1ViZwQrLJw"
              class="link"
              ><i class="fab fa-youtube"></i> Youtube</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/baquoc.huynh._/" class="link"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </li>
          <li>
            <a href="https://github.com/quocbahuynh" class="link"><i class="fab fa-github"></i> Github</a>
          </li>
          <li>
            <a href="#" class="link"
              ><i class="fas fa-unlock-alt"></i> Onlyfans</a
            >
          </li>
        </ul>
      </div>
    </div>
    <center><p id="src">Made by me</p></center>
    <script>
      document
        .querySelector("body > div > div.links > ul > li:nth-child(6) > a")
        .addEventListener("click", function () {
          alert("Hey hey, Why do you think me like that?");
        });
    </script>
  </body>
</html>
